{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "ConnectionStrings": {
    //Chave = DataBase, informando que o servidor é local, o nome do banco de dados que será criado é DB_SistemaContatos, o usuário é sa e a senha é 123 usados para acessar o banco de dados
    "DataBase": "Server=./;Database=DB_SistemaContatos;User Id=sa;Password=123"
  },
  "AllowedHosts": "*"
}

    // Aviso: As credenciais abaixo estão expostas propositalmente para fins de demonstração.
    // Este é apenas um projeto pessoal e não contém dados reais. Trata-se de um banco de dados local.
